HOST=0.0.0.0
PORT=1337
APP_KEYS=WFlOQScdm5k2SrprTJJdzQ==,0HMjCt4gL2UUqeywut8dSQ==,VxWHeSOoK0nyc99z0fQQdw==,EiNk+q4h/e0tgtkiwSn7ww==
API_TOKEN_SALT=2eYYn+idmelsJqDR3vClBQ==
ADMIN_JWT_SECRET=mH1wCFykiKIBUGlD3HHGvQ==
JWT_SECRET=y78uZCfC0tYYmAgvkjtJnA==
