@use "styles/variables" as *;

.container {
  position: relative;
  overflow: hidden;
  display: grid;
  row-gap: 4rem;
  grid-template-columns: repeat(16, 1fr);
  /* grid-template-rows: auto; */
}

.atlasTitle {
  font-size: 14px;
  line-height: 18px;
  grid-column: 1 / 4;
}

.description {
  font-size: 24px;
  line-height: 30px;
  padding: 0 1rem;
  grid-column: 4 / 12;
}

.sticky {
  grid-row: 2;
  grid-column: 1 / 4;
  background-color: white;
  border-right: 1px solid $cool-gray-20;
  margin-left: -2rem;
  padding: 1rem 2rem;
}

.sticky p {
  font-weight: bold;
}

.sticky h1 {
  font-size: 28px;
  line-height: 36px;
  margin-bottom: 44px;
  font-weight: bold;
}

.scrolling {
  display: flex;
  grid-column: 4 / 17;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
  overscroll-behavior: contain;
  scrollbar-width: none; /* for Firefox */
  -ms-overflow-style: none;
}

.scrolling::-webkit-scrollbar {
  display: none;
}

.milestone {
  scroll-snap-align: start;
  scroll-snap-stop: always;
  display: flex;
  flex-direction: column;
  min-width: 320px;
  padding: 0 1rem;
  border-right: 1px solid $cool-gray-20 /*cg20*/;
  padding-bottom: 8px;
}

.milestone:last-child {
  border-right: none;
}

.milestoneSummary {
  font-weight: bold;
  /* height: 4rem; */
  margin-bottom: 40px;
}

.milestoneDescription {
  margin-bottom: 64px;
}

.howWillWeDoThis {
  color: $blue-60;
  margin-top: auto;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;

  &:hover {
    color: $blue-70;
  }
}

.yearWrapper {
  border-bottom: 1px solid $cool-gray-100;
  margin-bottom: 40px;
}

.year {
  font-weight: 300;
  font-size: 72px;
  letter-spacing: -2px;
}

@media (max-width: 1200px) {
  .container {
    grid-template-columns: repeat(8, 1fr);
  }
  .atlasTitle,
  .sticky {
    grid-column: 1 / 3;
  }
  .description,
  .scrolling {
    grid-column: 3 / 9;
  }
}
